otel_exporter {
    endpoint    host.docker.internal:7020;
    interval    5s;
    batch_size  512;
    batch_count 4;
    insecure    true;
}

http {

    otel_trace on;

    server {
        listen 80;
        server_name localhost;


        location / {
            return 200 "Hello, world!";
        }
    }

}